{
  "EmailSettings": {
    "MailServer": "smtp.some_server.com",
    "MailPort": 587,
    "SenderName": "some name",
    "Sender": "some_email@some_server.com",
    "Password": "some_password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VetAppointment-3DD8948C-0DAC-4313-9224-7F9F674754C7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAPIKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
